spring.datasource.url=jdbc:postgresql://horton.db.elephantsql.com:5432/hckvzauf
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=hckvzauf
spring.datasource.password=Q44izx1iP5Q4pW4dv5UGBU1lIQpKYtrE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=01ArieopaC
# spring.datasource.driver-class-name=org.postgresql.Driver
